# ==========================================
# Development Environment Configuration
# ==========================================
# This file contains settings optimized for local development
# Copy relevant settings to your .env file

# Application
APP_ENV=development
DEBUG=true
LOG_LEVEL=DEBUG
API_WORKERS=2

# Rate Limiting (Relaxed for Development)
RATE_LIMIT_ENABLED=false
RATE_LIMIT_UPLOAD=100/hour
RATE_LIMIT_QUERY=200/minute
RATE_LIMIT_READ=1000/minute

# Database (Enable query logging for debugging)
DB_ECHO=true

# CORS (Allow all local origins)
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000,http://localhost:5173

# Monitoring
ENABLE_METRICS=true

# Development-specific settings
RELOAD=true

