# ==========================================
# Production Environment Configuration
# ==========================================
# This file contains settings optimized for production deployment
# Copy relevant settings to your .env file

# Application
APP_ENV=production
DEBUG=false
LOG_LEVEL=WARNING
API_WORKERS=4

# Rate Limiting (Strict for Production)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_UPLOAD=10/hour
RATE_LIMIT_QUERY=20/minute
RATE_LIMIT_READ=100/minute
RATE_LIMIT_DELETE=20/minute
RATE_LIMIT_HEALTH=300/minute
RATE_LIMIT_METRICS=30/minute

# Database (No query logging in production)
DB_ECHO=false
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40

# CORS (Restrict to production domains)
# Update this with your actual production domains
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Monitoring
ENABLE_METRICS=true

# Production-specific settings
RELOAD=false

# Security (Uncomment and configure for HTTPS)
# SSL_KEYFILE=/etc/ssl/private/server.key
# SSL_CERTFILE=/etc/ssl/certs/server.crt

